psycopg2-binary==2.9.9
SQLAlchemy==2.0.35
et-xmlfile==1.1.0
lxml==5.3.0
openpyxl==3.1.5
pyarrow==17.0.0
autopep8==2.3.1
pymssql==2.3.1
xlsxwriter==3.2.0
imbalanced-learn==0.12.3
Levenshtein==0.26.0
boto3==1.35.10
pandas==2.2.3
numpy==1.26.4
joblib==1.4.2
keras==3.5.0
xgboost==2.1.1
lightgbm==4.5.0
statsmodels==0.14.3
pmdarima==2.0.4
prophet==1.1.5
tsfresh==0.20.3
nltk==3.9.1
spacy==3.7.6
transformers==4.44.2
requests==2.32.3
matplotlib==3.9.2
seaborn==0.13.2
torch==2.4.1
tensorflow>=2.6.0
scikit-learn>=0.24.2
scikeras>=0.10.0